
// variables 

// colours
@dark: black;
@burger: #1F2022;
@search-bg: #EBEBEB;
@icons: #C2C2C2;
@icons2: #FF0000;
@lside-text: #898989;

// ----- MIXINS ----
// .foo (@bg: #f5f5f5; @color: #900) {
//     background: @bg;
//     color: @color;
//   }
//   .unimportant {
//     .foo();
//   }
//   .important { 
//     .foo() !important;
//   }

// fonts 
.f-logo {
    font-family: 'Oswald', sans-serif;
}
.f-main {
    font-family: 'Open Sans', sans-serif;
}
// 
a {
    text-decoration: none;
}


