@media (max-width: 1800px) { 
    header .container, main .container {
        width: 1700px;
    }
    header {
        .container {
            .header__inner {
                .start {
                    .search-form {
                        input {

                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1700px) { 
    header .container, main .container {
        width: 100%;
    }
    header {
        .container {
            .header__inner {
                .start {
                    .search-form {
                        input {

                        }
                    }
                }
            }
        }
    }
 } 
 @media (max-width: 1300px) { 
    header .container, main .container {
    }
    header {
        .container {
            .header__inner {
                .start {
                    .search-form {
                        input {
                            width: 600px;
                        }
                    }
                }
            }
        }
    }
    main{
        aside {

        }
        .content {
            margin-left: 6%;
            .channel {
                .channel__videos {
                    justify-content: center;
                }
            }
        }
    }
 }
 @media (max-width: 1130px) { 
    header .container, main .container {
    }
    header {
        .container {
            .header__inner {
                .start {
                    .search-form {
                        input {
                            width: 400px;
                        }
                    }
                }
            }
        }
    }
 }
 @media (max-width: 920px) { 
    header .container, main .container {
    }
    header {
        .container {
            .header__inner {
                .start {
                    .search-form {
                        input {
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
    main{
        aside {

        }
        .content {
            margin-left: 6%;
            .channel {
                .channel__videos {
                    justify-content: center;
                }
            }
        }
    }
 }
 @media (max-width: 740px) { 
    header .container, main .container {
    }
    header {
        .container {
            .header__inner {
                .start {
                    .search-form {
                        margin-left: 2em;
                        input {
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
    main{
        aside {
            margin-left: -150px;
        }
        .content {
            margin-left: 6%;
            .channel {
                .channel__videos {
                    
                }
            }
        }
    }
 }
 @media (max-width: 676px) { 
     .clear-ico {
         display: none;
     }
    header .container, main .container {
    }
    header {
        .container {
            .header__inner {
                .start {
                    .burger__menu {
                         display: none;
                    }
                    .search-form {
                        input {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    main{
        aside {

        }
        .content {
            margin-left: 6%;
            .channel {
                .channel__videos {
                    justify-content: center;
                }
            }
        }
    }
    footer {
        display: block;

        position: fixed;

        width: 100%;
        height: 100px;
        background-color: white;
    }
 }
