header {
    .container {
        
        width: 1800px;
        margin: 0 auto;
        padding: 0px 10px;

        .header__inner {

            display: flex;
            align-items: center;

            height: 100px;

            .burger__menu {

                .burger {

                    width: 40px;
                    height: 10px;
                    background-color: #000;
                }

                input {
                    appearance: none;
                }
            }
        }
    }
}